{
  "name": "Shanna",
  "whatsappName": "Sasa dory",
  "contactEmoji": "🌸",
  "contactMessage": "blah... blah...",
  "whatsappMessage": "Happy birthday to you!! Yeee! Many many happy blah...",
  "heroSubtitle": "okay so… I made you something.",
  "letterText": "For Shanna.\n(okay don't cringe\nplease) ✨",
  "scene1Label": "I was going to just send this and pretend it's fine…",
  "scene2Lines": [
    "That's what I was going to do.",
    "",
    "But then I was like… no.",
    "",
    "<em>That's not enough.</em>",
    "",
    "Not for you."
  ],
  "scene3Lines": [
    "Okay this is going to sound",
    " a little weird but —",
    "",
    "<big>You are Special.</big>",
    "",
    "<soft>like… genuinely.</soft>",
    "",
    "I don't really know how else to say it <strong>lol</strong>"
  ],
  "scene4Word": "SO",
  "scene4Sub": "yeah. I said it. happy birthday. (:",
  "portraitEmoji": "🌸",
  "portraitSub": "glad you exist, honestly 🌟",
  "birthdayMessage": "I hope today is really good.\nLike, actually good.\nNot just \"yeah it was fine\" good.\n\nYou deserve the really good kind. 💛",
  "balloonsCaption": "okay the balloons are a bit much I know 🎈",
  "finalMessage": "Anyway.\n\nHappy birthday, Shanna. 🌸\n\n(I hope you smiled at least a little bit)",
  "finalFooter": "made this kind of nervously, not gonna lie",
  "replayLabel": "↺   okay watch it again"
}
